ONCE DONE REMOVE THIS LINE AND RENAME THE FILE TO .env
EVRYTHING HERE IS EXAMPLE DATE, YOU NEED TO CHANGE IT

# Backend secrets
WS_CAM_JWT_SECRET=cc44adeab077be8f060f2b0a26eba7ae54d879dffcf5b39bf20057520ca4a3a6
WS_CAM_USER=admin
WS_CAM_PASSWORD=password

# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password